name: Raheel Khoja
eid: rrk549
bitbucketid: rrk22
url: 35.201.109.176
comments:
Jenkins VM info-
ubuntu@54.203.151.55
username: admin
Public IP: http://54.203.151.55:8080
key stored in raheel-keypair.pem

